<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lógica Matemática</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body data-aos="fade-up">
  <header>
    <h1>Resolução de Problemas com Lógica Matemática</h1>
    <p>Aprendi a utilizar linguagem lógica, a elaborar provas e a selecionar métodos de dedução apropriados, fortalecendo meu raciocínio crítico e minha base matemática para outras áreas da computação. </p>
  </header>
  <section id="projetos">
    <h2>Projetos desenvolvidos:</h2>
    <div class="projeto">
      <h3>Listas de exercícios</h3>
      <p>Em Lógica Matemática, resolvi listas de exercícios para aprofundar o domínio de tabela verdade, operadores lógicos, lógica proposicional e manipulação sintática, aprimorando minha capacidade de raciocínio lógico e dedução formal.</p>
    </div>
    <div class="projeto">
      <h3>Experiência em Realidade Virtual</h3>
      <p>Durante as aulas de Lógica Matemática, participei de uma atividade prática em realidade virtual. Em equipe, resolvemos quebra-cabeças lógicos, analisamos proposições e desvendamos enigmas para abrir caixas misteriosas. Essa experiência fortaleceu nossa capacidade de aplicar a lógica formal de forma divertida e desafiadora, resultando na vitória do nosso grupo.</p>
    </div>
  </section>
  <div style="text-align:center; margin: 40px;">
    <a href="projetos.html">
      <button>Voltar para Meus Projetos</button>
    </a>
  </div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
